<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewCRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="depId" />
    </Key>
    <Property Name="depId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="depName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="depRemark" Type="varchar" MaxLength="220" />
    <Property Name="depIsDel" Type="bit" Nullable="false" />
    <Property Name="depAddTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empDepId" Type="int" />
    <Property Name="empCnName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="empLoginName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="empLoginPwd" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="empSex" Type="bit" Nullable="false" />
    <Property Name="empAge" Type="smallint" Nullable="false" />
    <Property Name="empCellPhone" Type="varchar" MaxLength="50" />
    <Property Name="empPhone" Type="varchar" MaxLength="50" />
    <Property Name="empAddress" Type="varchar" MaxLength="220" />
    <Property Name="empIsDel" Type="bit" Nullable="false" />
    <Property Name="empAddTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EmpRoleRelation">
    <Key>
      <PropertyRef Name="erId" />
    </Key>
    <Property Name="erId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="erUId" Type="int" Nullable="false" />
    <Property Name="erRId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="perId" />
    </Key>
    <Property Name="perId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="perParent" Type="int" Nullable="false" />
    <Property Name="perName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="perRemark" Type="varchar" MaxLength="350" />
    <Property Name="perAreaName" Type="varchar" MaxLength="150" />
    <Property Name="perControllerName" Type="varchar" MaxLength="150" />
    <Property Name="perActionName" Type="varchar" MaxLength="150" />
    <Property Name="perFormMethod" Type="smallint" Nullable="false" />
    <Property Name="perOperationType" Type="smallint" Nullable="false" />
    <Property Name="perJsMethodName" Type="varchar" MaxLength="100" />
    <Property Name="perIco" Type="varchar" MaxLength="150" />
    <Property Name="perIsLink" Type="bit" Nullable="false" />
    <Property Name="perOrder" Type="int" Nullable="false" />
    <Property Name="perIsShow" Type="bit" Nullable="false" />
    <Property Name="perIsDel" Type="bit" Nullable="false" />
    <Property Name="perAddTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleDepId" Type="int" />
    <Property Name="roleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="roleIsDel" Type="bit" Nullable="false" />
    <Property Name="roleAddTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RolePerRelationship">
    <Key>
      <PropertyRef Name="rprId" />
    </Key>
    <Property Name="rprId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rprRoleId" Type="int" Nullable="false" />
    <Property Name="rprPerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VipPermssion">
    <Key>
      <PropertyRef Name="vpId" />
    </Key>
    <Property Name="vpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vpUId" Type="int" Nullable="false" />
    <Property Name="vpPId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkFLow">
    <Key>
      <PropertyRef Name="wfId" />
    </Key>
    <Property Name="wfId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wfName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="wfHtmlSrc" Type="varchar" MaxLength="550" />
    <Property Name="wfIsDel" Type="bit" Nullable="false" />
    <Property Name="wfAddtime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkFlowApply">
    <Key>
      <PropertyRef Name="wfaId" />
    </Key>
    <Property Name="wfaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wfaWFId" Type="int" Nullable="false" />
    <Property Name="wfaCurNodeId" Type="int" Nullable="false" />
    <Property Name="wfaUserId" Type="int" Nullable="false" />
    <Property Name="wfaTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="wfaContent" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="wfaRemark" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="wfaPriority" Type="smallint" Nullable="false" />
    <Property Name="wfaStatue" Type="smallint" Nullable="false" />
    <Property Name="wfaAddTime" Type="datetime" Nullable="false" />
    <Property Name="wfaIsDel" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkFlowApplyDetail">
    <Key>
      <PropertyRef Name="wfadId" />
    </Key>
    <Property Name="wfadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wfadApplyId" Type="int" Nullable="false" />
    <Property Name="wfadCurNodeId" Type="int" Nullable="false" />
    <Property Name="wfadUserId" Type="int" Nullable="false" />
    <Property Name="wfadContent" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="wfadOperation" Type="smallint" Nullable="false" />
    <Property Name="wfadAddTime" Type="datetime" Nullable="false" />
    <Property Name="wfadIsDel" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkFlowBLLBranchNode">
    <Key>
      <PropertyRef Name="bwfnId" />
    </Key>
    <Property Name="bwfnId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bwfnParent" Type="int" Nullable="false" />
    <Property Name="bwfnResult" Type="bit" Nullable="false" />
    <Property Name="bwfnNextNode" Type="int" Nullable="false" />
    <Property Name="bwfnIsDel" Type="bit" Nullable="false" />
    <Property Name="bwfnAddtinme" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkFlowNode">
    <Key>
      <PropertyRef Name="wfnId" />
    </Key>
    <Property Name="wfnId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wfnWFId" Type="int" Nullable="false" />
    <Property Name="wfnName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="wfnPrevNodeId" Type="int" Nullable="false" />
    <Property Name="wfnNextNodeId" Type="int" Nullable="false" />
    <Property Name="wfnType" Type="smallint" Nullable="false" />
    <Property Name="wfnBLLClassName" Type="varchar" MaxLength="50" />
    <Property Name="wfnOrder" Type="int" Nullable="false" />
    <Property Name="wfnIsDel" Type="bit" Nullable="false" />
    <Property Name="wfnAddtime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkFlowNodeRole">
    <Key>
      <PropertyRef Name="wfnrId" />
    </Key>
    <Property Name="wfnrId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wfnrNodeId" Type="int" Nullable="false" />
    <Property Name="wfnrRoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="depId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="empDepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpRoleRelation_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmpRoleRelation" Type="Self.EmpRoleRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="empId" />
      </Principal>
      <Dependent Role="EmpRoleRelation">
        <PropertyRef Name="erUId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpRoleRelation_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="EmpRoleRelation" Type="Self.EmpRoleRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="EmpRoleRelation">
        <PropertyRef Name="erRId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="depId" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="roleDepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePerRelationship_Permission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="RolePerRelationship" Type="Self.RolePerRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="perId" />
      </Principal>
      <Dependent Role="RolePerRelationship">
        <PropertyRef Name="rprPerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePerRelationship_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="RolePerRelationship" Type="Self.RolePerRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="RolePerRelationship">
        <PropertyRef Name="rprRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VipPermssion_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="VipPermssion" Type="Self.VipPermssion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="empId" />
      </Principal>
      <Dependent Role="VipPermssion">
        <PropertyRef Name="vpUId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VipPermssion_Permission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="VipPermssion" Type="Self.VipPermssion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="perId" />
      </Principal>
      <Dependent Role="VipPermssion">
        <PropertyRef Name="vpPId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewCRMModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpRoleRelation" EntityType="Self.EmpRoleRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolePerRelationship" EntityType="Self.RolePerRelationship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VipPermssion" EntityType="Self.VipPermssion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkFLow" EntityType="Self.WorkFLow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkFlowApply" EntityType="Self.WorkFlowApply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkFlowApplyDetail" EntityType="Self.WorkFlowApplyDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkFlowBLLBranchNode" EntityType="Self.WorkFlowBLLBranchNode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkFlowNode" EntityType="Self.WorkFlowNode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkFlowNodeRole" EntityType="Self.WorkFlowNodeRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpRoleRelation_Employee" Association="Self.FK_EmpRoleRelation_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmpRoleRelation" EntitySet="EmpRoleRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpRoleRelation_Role" Association="Self.FK_EmpRoleRelation_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="EmpRoleRelation" EntitySet="EmpRoleRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_Department" Association="Self.FK_Role_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePerRelationship_Permission" Association="Self.FK_RolePerRelationship_Permission">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="RolePerRelationship" EntitySet="RolePerRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePerRelationship_Role" Association="Self.FK_RolePerRelationship_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RolePerRelationship" EntitySet="RolePerRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK_VipPermssion_Employee" Association="Self.FK_VipPermssion_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="VipPermssion" EntitySet="VipPermssion" />
    </AssociationSet>
    <AssociationSet Name="FK_VipPermssion_Permission" Association="Self.FK_VipPermssion_Permission">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="VipPermssion" EntitySet="VipPermssion" />
    </AssociationSet>
  </EntityContainer>
</Schema>