<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewCRMModelStoreContainer" CdmEntityContainer="NewCRMEntities">
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="NewCRMModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="depId" ColumnName="depId" />
          <ScalarProperty Name="depName" ColumnName="depName" />
          <ScalarProperty Name="depRemark" ColumnName="depRemark" />
          <ScalarProperty Name="depIsDel" ColumnName="depIsDel" />
          <ScalarProperty Name="depAddTime" ColumnName="depAddTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="NewCRMModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="empId" ColumnName="empId" />
          <ScalarProperty Name="empDepId" ColumnName="empDepId" />
          <ScalarProperty Name="empCnName" ColumnName="empCnName" />
          <ScalarProperty Name="empLoginName" ColumnName="empLoginName" />
          <ScalarProperty Name="empLoginPwd" ColumnName="empLoginPwd" />
          <ScalarProperty Name="empSex" ColumnName="empSex" />
          <ScalarProperty Name="empAge" ColumnName="empAge" />
          <ScalarProperty Name="empCellPhone" ColumnName="empCellPhone" />
          <ScalarProperty Name="empPhone" ColumnName="empPhone" />
          <ScalarProperty Name="empAddress" ColumnName="empAddress" />
          <ScalarProperty Name="empIsDel" ColumnName="empIsDel" />
          <ScalarProperty Name="empAddTime" ColumnName="empAddTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpRoleRelation">
      <EntityTypeMapping TypeName="NewCRMModel.EmpRoleRelation">
        <MappingFragment StoreEntitySet="EmpRoleRelation">
          <ScalarProperty Name="erId" ColumnName="erId" />
          <ScalarProperty Name="erUId" ColumnName="erUId" />
          <ScalarProperty Name="erRId" ColumnName="erRId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permission">
      <EntityTypeMapping TypeName="NewCRMModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="perId" ColumnName="perId" />
          <ScalarProperty Name="perParent" ColumnName="perParent" />
          <ScalarProperty Name="perName" ColumnName="perName" />
          <ScalarProperty Name="perRemark" ColumnName="perRemark" />
          <ScalarProperty Name="perAreaName" ColumnName="perAreaName" />
          <ScalarProperty Name="perControllerName" ColumnName="perControllerName" />
          <ScalarProperty Name="perActionName" ColumnName="perActionName" />
          <ScalarProperty Name="perFormMethod" ColumnName="perFormMethod" />
          <ScalarProperty Name="perOperationType" ColumnName="perOperationType" />
          <ScalarProperty Name="perJsMethodName" ColumnName="perJsMethodName" />
          <ScalarProperty Name="perIco" ColumnName="perIco" />
          <ScalarProperty Name="perIsLink" ColumnName="perIsLink" />
          <ScalarProperty Name="perOrder" ColumnName="perOrder" />
          <ScalarProperty Name="perIsShow" ColumnName="perIsShow" />
          <ScalarProperty Name="perIsDel" ColumnName="perIsDel" />
          <ScalarProperty Name="perAddTime" ColumnName="perAddTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="NewCRMModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleDepId" ColumnName="roleDepId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleIsDel" ColumnName="roleIsDel" />
          <ScalarProperty Name="roleAddTime" ColumnName="roleAddTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolePerRelationship">
      <EntityTypeMapping TypeName="NewCRMModel.RolePerRelationship">
        <MappingFragment StoreEntitySet="RolePerRelationship">
          <ScalarProperty Name="rprId" ColumnName="rprId" />
          <ScalarProperty Name="rprRoleId" ColumnName="rprRoleId" />
          <ScalarProperty Name="rprPerId" ColumnName="rprPerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VipPermssion">
      <EntityTypeMapping TypeName="NewCRMModel.VipPermssion">
        <MappingFragment StoreEntitySet="VipPermssion">
          <ScalarProperty Name="vpId" ColumnName="vpId" />
          <ScalarProperty Name="vpUId" ColumnName="vpUId" />
          <ScalarProperty Name="vpPId" ColumnName="vpPId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkFLow">
      <EntityTypeMapping TypeName="NewCRMModel.WorkFLow">
        <MappingFragment StoreEntitySet="WorkFLow">
          <ScalarProperty Name="wfId" ColumnName="wfId" />
          <ScalarProperty Name="wfName" ColumnName="wfName" />
          <ScalarProperty Name="wfHtmlSrc" ColumnName="wfHtmlSrc" />
          <ScalarProperty Name="wfIsDel" ColumnName="wfIsDel" />
          <ScalarProperty Name="wfAddtime" ColumnName="wfAddtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkFlowApply">
      <EntityTypeMapping TypeName="NewCRMModel.WorkFlowApply">
        <MappingFragment StoreEntitySet="WorkFlowApply">
          <ScalarProperty Name="wfaId" ColumnName="wfaId" />
          <ScalarProperty Name="wfaWFId" ColumnName="wfaWFId" />
          <ScalarProperty Name="wfaCurNodeId" ColumnName="wfaCurNodeId" />
          <ScalarProperty Name="wfaUserId" ColumnName="wfaUserId" />
          <ScalarProperty Name="wfaTitle" ColumnName="wfaTitle" />
          <ScalarProperty Name="wfaContent" ColumnName="wfaContent" />
          <ScalarProperty Name="wfaRemark" ColumnName="wfaRemark" />
          <ScalarProperty Name="wfaPriority" ColumnName="wfaPriority" />
          <ScalarProperty Name="wfaStatue" ColumnName="wfaStatue" />
          <ScalarProperty Name="wfaAddTime" ColumnName="wfaAddTime" />
          <ScalarProperty Name="wfaIsDel" ColumnName="wfaIsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkFlowApplyDetail">
      <EntityTypeMapping TypeName="NewCRMModel.WorkFlowApplyDetail">
        <MappingFragment StoreEntitySet="WorkFlowApplyDetail">
          <ScalarProperty Name="wfadId" ColumnName="wfadId" />
          <ScalarProperty Name="wfadApplyId" ColumnName="wfadApplyId" />
          <ScalarProperty Name="wfadCurNodeId" ColumnName="wfadCurNodeId" />
          <ScalarProperty Name="wfadUserId" ColumnName="wfadUserId" />
          <ScalarProperty Name="wfadContent" ColumnName="wfadContent" />
          <ScalarProperty Name="wfadOperation" ColumnName="wfadOperation" />
          <ScalarProperty Name="wfadAddTime" ColumnName="wfadAddTime" />
          <ScalarProperty Name="wfadIsDel" ColumnName="wfadIsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkFlowBLLBranchNode">
      <EntityTypeMapping TypeName="NewCRMModel.WorkFlowBLLBranchNode">
        <MappingFragment StoreEntitySet="WorkFlowBLLBranchNode">
          <ScalarProperty Name="bwfnId" ColumnName="bwfnId" />
          <ScalarProperty Name="bwfnParent" ColumnName="bwfnParent" />
          <ScalarProperty Name="bwfnResult" ColumnName="bwfnResult" />
          <ScalarProperty Name="bwfnNextNode" ColumnName="bwfnNextNode" />
          <ScalarProperty Name="bwfnIsDel" ColumnName="bwfnIsDel" />
          <ScalarProperty Name="bwfnAddtinme" ColumnName="bwfnAddtinme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkFlowNode">
      <EntityTypeMapping TypeName="NewCRMModel.WorkFlowNode">
        <MappingFragment StoreEntitySet="WorkFlowNode">
          <ScalarProperty Name="wfnId" ColumnName="wfnId" />
          <ScalarProperty Name="wfnWFId" ColumnName="wfnWFId" />
          <ScalarProperty Name="wfnName" ColumnName="wfnName" />
          <ScalarProperty Name="wfnPrevNodeId" ColumnName="wfnPrevNodeId" />
          <ScalarProperty Name="wfnNextNodeId" ColumnName="wfnNextNodeId" />
          <ScalarProperty Name="wfnType" ColumnName="wfnType" />
          <ScalarProperty Name="wfnBLLClassName" ColumnName="wfnBLLClassName" />
          <ScalarProperty Name="wfnOrder" ColumnName="wfnOrder" />
          <ScalarProperty Name="wfnIsDel" ColumnName="wfnIsDel" />
          <ScalarProperty Name="wfnAddtime" ColumnName="wfnAddtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkFlowNodeRole">
      <EntityTypeMapping TypeName="NewCRMModel.WorkFlowNodeRole">
        <MappingFragment StoreEntitySet="WorkFlowNodeRole">
          <ScalarProperty Name="wfnrId" ColumnName="wfnrId" />
          <ScalarProperty Name="wfnrNodeId" ColumnName="wfnrNodeId" />
          <ScalarProperty Name="wfnrRoleId" ColumnName="wfnrRoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>